trivial {
  slack_token=${?TRIVIAL_SLACK_TOKEN}
  debug=false
}

akka {
  http {
    parsing {
      max-uri-length             = 2k
      max-method-length          = 16
      max-response-reason-length = 64
      max-header-name-length     = 64
      max-header-value-length    = 8k
      max-header-count           = 64
      max-chunk-ext-length       = 256
      max-chunk-size             = 1m

      max-content-length = 512m
      max-to-strict-bytes = 512m
    }
  }
}
